PORT=5000
JWT_SECRET=THISISMEDICAREPLUS
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
# EMAIL_USER=jhasuraj26748@gmail.com
# EMAIL_PASSWORD=fjmr ebai vrum vbao
EMAIL_USER=siteinfosuraj.jha@gmail.com
EMAIL_PASSWORD=vdxinqzvctjkarcp
MONGODB_URI=mongodb://127.0.0.1:27017/medicare
